{
  "name": "dumpster-doc",
  "version": "1.0.0",
  "description": "parse a wikipedia dump into mongodb",
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test \"tests/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "warn"
    }
  },
  "type": "module",
  "dependencies": {
    "mongodb": "^7.5.0",
    "dumpster-lib": "^0.1.0"
  }
}
